server.port=8443
server.ssl.enabled=true

server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=admin123
server.ssl.key-alias=bootsecurity

spring.datasource.url=jdbc:mysql://localhost/web-ban-hang?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=546239199726-frtqtaoe0dl97inplv0jvs80c6mein45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Ia3AIDX2Ext1LicBtB4vRq5M
spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=454220892546984
spring.security.oauth2.client.registration.facebook.client-secret=9a4cc7a3952940422bed5532efea9cd0
spring.security.oauth2.client.registration.facebook.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

paypal.mode=sandbox
paypal.client.app=AV5UVnY9-lLsZ4QLV2X6tI0PZkOalFBV88LiLFR52VVpS9pfNIUItl9MFa0WawN1p8jDih5uVLhfL7fT
paypal.client.secret=EM8UBLyzEbtk9chZBXEMPIclIB2Aigmut_yRuVdIMxnFkFWQbz-d3riu91tw17vDy1PP9LZIYfClCxHs

app.auth.tokenSecret=secret
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

